================================================================================
       KẾ HOẠCH TRIỂN KHAI DỰ ÁN - PROJECT MANAGEMENT SYSTEM
               (Đánh giá toàn diện + Kế hoạch chi tiết từng giai đoạn)
                       Cập nhật: 17/03/2026
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
I. ĐÁNH GIÁ TOÀN DIỆN HIỆN TRẠNG DỰ ÁN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════════════════════════╗
║                            TECH STACK                                       ║
╠════════════════╦══════════════════════════════════════════════════════════════╣
║ Frontend       ║ React 19 + Vite 7 + Tailwind CSS + Shadcn/UI + Lucide     ║
║ Backend        ║ Express 5 + TypeScript 5.9 + Prisma 6 + MySQL             ║
║ Auth           ║ JWT + Google OAuth (google-auth-library) + Nodemailer     ║
║ Real-time      ║ Socket.IO 4.8 (server + client)                           ║
║ Validation     ║ Zod 4                                                     ║
║ Architecture   ║ DDD Layered (Routes → Controllers → Services → Repos)     ║
║ State Mgmt     ║ React Context (AuthContext, SocketContext)                 ║
╚════════════════╩══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║                     DATABASE: 15 Models + 9 Enums                           ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║ ĐÃ DÙNG (6):  user, company, project, projectmember, activitylog,         ║
║                taskgroup (chỉ count)                                        ║
║ CHƯA DÙNG (9): task, taskassignee, taskdependency, taskgroup (full),       ║
║                comment, chatgroup, chatgroupmember, message,                ║
║                notification, document                                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────
I.A. TÍNH NĂNG ĐÃ HOÀN THÀNH (~40%)
────────────────────────────────────────────────────────────────────────────────

  BACKEND ĐÃ CÓ:
    ✅ Auth: login email/password, Google OAuth, forgot/reset password,
       verify-reset-token, get me
    ✅ User: CRUD (Admin), invite qua email, accept invite, profile,
       change password, update role/status
    ✅ Company: get (auto-create default), update (Admin)
    ✅ Project: CRUD (create, list, detail, update, archive/soft-delete)
    ✅ Project Members: list, add, remove, change role, member-candidates
    ✅ Project Stats: total/completed/in-progress/overdue tasks, completion %
    ✅ AppError classes: ValidationError(400), NotFoundError(404),
       ForbiddenError(403), UnauthorizedError(401)
    ✅ asyncHandler: loại bỏ try-catch lặp trong controller
    ✅ Zod Validators: auth, user, company, project (create/update/member)
    ✅ validateMiddleware: Zod schema → auto validate req.body/query/params
    ✅ Services: AuthService, UserService, CompanyService, ProjectService
    ✅ Domain Entities: User.ts, Project.ts (assertDateOrder, isOverdue),
       Task.ts (assertStatusTransition, assertProgress, isOverdue)
    ✅ Value Objects: Password.ts (hash, compare)
    ✅ Repositories: IUserRepository (used), IProjectRepository + ITaskRepository
       (defined, Prisma implementations exist nhưng CHƯA DÙNG trong service)
    ✅ Socket.IO: server init, JWT auth, online/offline status
    ✅ Socket Events: constants file (chat, notification, comment, task_updated)
    ✅ Upload Middleware: multer config (avatar, document, chat) — middleware sẵn,
       chưa gắn vào route nào
    ✅ Activity Log: ghi nhận mọi thao tác CRUD quan trọng
    ✅ Error Middleware: nhận diện AppError, format response thống nhất

  FRONTEND ĐÃ CÓ:
    ✅ LoginPage: email/password + Google OAuth
    ✅ ForgotPasswordPage + ResetPasswordPage
    ✅ AcceptInvitePage: nhận lời mời, đặt tên + mật khẩu
    ✅ DashboardPage: UI 3 role (Admin/Director/Employee) — dữ liệu hardcoded "0"
    ✅ ProjectsPage: list, filter status, search, create dialog, archive
    ✅ ProjectDetailPage: 5 tabs (Tổng quan, Công việc placeholder, Thành viên,
       Tài liệu placeholder, Cài đặt)
    ✅ MembersPage: Admin-only, list users, invite, change role, lock/unlock, delete
    ✅ ProfilePage: edit info, change password, Google account note
    ✅ SettingsPage: company name/industry/size (Admin)
    ✅ DashboardLayout: sidebar (role-based nav), header, search (disabled), bell (disabled)
    ✅ AuthContext: user state, login/loginGoogle/logout, token in localStorage
    ✅ SocketContext: auto connect/disconnect, isConnected
    ✅ useSocket hook: subscribe/unsubscribe socket events
    ✅ ErrorBoundary: catch React crash, fallback UI
    ✅ API layer: authApi, userApi, companyApi, projectApi
    ✅ UI Components: CreateProjectDialog, ProjectBadges, LabelChipSelector
    ✅ Constants: projectUi.js (color presets, priority options, label groups)
    ✅ ProtectedRoute + PublicRoute (role-based redirect)
    ✅ Routes: /, /login, /forgot-password, /reset-password/:token, /accept-invite,
       /dashboard, /projects, /projects/:id, /members, /profile, /settings

────────────────────────────────────────────────────────────────────────────────
I.B. TÍNH NĂNG CHƯA TRIỂN KHAI (~60%)
────────────────────────────────────────────────────────────────────────────────

  ❌ Task Management (core — Phần 3 tài liệu):
     TaskGroupService, TaskService, validators, controllers, routes
     Frontend: TaskListView, KanbanView, TaskDetailPanel, MyTasksPage

  ❌ Comment (Phần 4.1):
     CommentService, controller, routes, frontend TaskComments

  ❌ Chat (Phần 4.1):
     ChatService, controller, routes, ChatPage + components

  ❌ Notification (Phần 4.3):
     NotificationService, controller, routes, NotificationDropdown

  ❌ Document Management (Phần 6):
     DocumentService, controller, routes, upload routes, DocumentExplorer

  ❌ Milestone (Phần 5.1):
     Schema chưa có model → cần migrate
     MilestoneService, controller, routes, MilestoneList

  ❌ Reports & Dashboard thực (Phần 5.2):
     ReportService, controller, routes, DashboardPage với API thực, Charts

  ❌ Socket event handlers (chat, comment, notification, task_updated)

  ❌ File upload routes (middleware sẵn nhưng không route)

────────────────────────────────────────────────────────────────────────────────
I.C. VẤN ĐỀ KỸ THUẬT CẦN XỬ LÝ
────────────────────────────────────────────────────────────────────────────────

  ⚠ PrismaUserRepository: tạo `new PrismaClient()` riêng thay vì dùng shared
     singleton `prisma` từ lib/prisma.ts → nguy cơ nhiều connection pool.

  ⚠ Project/Task Repositories: IProjectRepository + PrismaProjectRepository,
     ITaskRepository + PrismaTaskRepository đã tạo nhưng KHÔNG ĐƯỢC DÙNG.
     ProjectService dùng Prisma trực tiếp → quyết định: hoặc dùng repo pattern
     nhất quán, hoặc bỏ repo thừa.

  ⚠ Auth controllers (forgotPassword, resetPassword, verifyResetToken, getMe):
     dùng `prisma` trực tiếp thay vì qua AuthService → inconsistent layer.

  ⚠ Director/Employee thấy "Thành viên" trên sidebar nhưng /members là Admin-only
     → UI nhầm lẫn, cần ẩn hoặc đổi nav cho từng role.

  ⚠ Dashboard hardcoded "0": AdminDashboard, DirectorDashboard, EmployeeDashboard
     không gọi API nào → cần Report API (GĐ5) hoặc tạm gọi API hiện có.

  ⚠ Header: Search bar và Bell icon disabled ("sắp ra mắt") → GĐ3/5 kích hoạt.

  ⚠ "Công việc của tôi" nav item: disabled, cần MyTasksPage ở GĐ2.

  ⚠ Toast component: duplicate trong ProjectsPage, ProjectDetailPage, MembersPage.
     Nên extract thành hook hoặc dùng react-hot-toast.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
II. QUY ƯỚC CHUNG — KIẾN TRÚC & CODING STANDARDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  BACKEND FLOW (mỗi feature mới):
    1. Prisma schema (nếu cần thêm model/field) → `npx prisma db push`
    2. Zod validator (src/validators/xxxValidator.ts) → export type infer
    3. Service (src/services/XxxService.ts) → business logic + Prisma queries
    4. Controller (src/controllers/xxxController.ts) → parse request → call service
    5. Routes (src/routes/xxxRoutes.ts) → protect + authorizeRoles + validate
    6. Mount route trong app.ts

  FRONTEND FLOW (mỗi feature mới):
    1. API file (src/api/xxxApi.js)
    2. Page/Component (src/pages/ hoặc src/components/)
    3. Route trong App.jsx
    4. Nav link trong DashboardLayout.jsx (nếu cần)

  ERROR HANDLING:
    Service → throw AppError subclass → errorMiddleware → JSON response
    Controller → asyncHandler wraps → không try-catch thủ công

  PHÂN QUYỀN:
    Route level: authorizeRoles('Admin', 'Director')
    Service level: assertManagerOrAdmin(projectId, actorId)
    Frontend: ProtectedRoute allowedRoles={[...]} + canManage logic

  REAL-TIME:
    Service → tạo record DB → emit socket event → frontend useSocket nhận
    Room naming: user:{id}, project:{id}, chat:{groupId}

  PHÂN TẦNG NHÃN & ĐỘ ƯU TIÊN:
    ┌──────────┬──────────────────────────────────────────────────────────────┐
    │ CẤP      │ NHÃN (label)                    │ ĐỘ ƯU TIÊN (priority)    │
    ├──────────┼─────────────────────────────────┼───────────────────────────┤
    │ Project  │ Macro: Web App, E-commerce,     │ project_priority:         │
    │          │ Dự án nội bộ, R&D… (CSV ≤100)   │ Low/Medium/High/Urgent    │
    ├──────────┼─────────────────────────────────┼───────────────────────────┤
    │ Task     │ Kỹ thuật: Backend, Frontend,    │ task_priority:            │
    │          │ UI/UX, Design, QA, Database…    │ Low/Medium/High/Urgent    │
    └──────────┴─────────────────────────────────┴───────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
III. GIAI ĐOẠN 0: SỬA CHỮA & TINH CHỈNH NỀN TẢNG — ✅ ĐÃ HOÀN THÀNH 95%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 0.1  errorMiddleware.ts — AppError-aware, format response thống nhất
  ✅ 0.2  AppError.ts — ValidationError, NotFoundError, ForbiddenError, UnauthorizedError
  ✅ 0.3  Validators: authValidator, userValidator, companyValidator + validateMiddleware
  ✅ 0.4  UserService.ts — tách logic từ controller, invite flow, activity log
  ✅ 0.5  userController.ts — thin controller, asyncHandler, gọi service
  ✅ 0.6  CompanyService.ts — getCompany, updateCompany
  ✅ 0.7  companyController.ts — thin controller
  ✅ 0.8  Domain Entity: Project.ts — assertDateOrder, isOverdue, enum
  ✅ 0.9  Domain Entity: Task.ts — assertStatusTransition, assertProgress, isOverdue
  ✅ 0.10 Repository Interfaces: IProjectRepository, ITaskRepository
  ✅ 0.11 Prisma Repositories: PrismaProjectRepository, PrismaTaskRepository
  ✅ 0.12 uploadMiddleware.ts — multer config (avatar/document/chat)
  ✅ 0.13 Socket: socketServer.ts + socketEvents.ts — JWT auth, online/offline
  ✅ 0.14 app.ts — http.createServer, initSocket, mount routes
  ✅ 0.15 Frontend: lib/socket.js — singleton socket client
  ✅ 0.16 Frontend: SocketContext.jsx — auto connect/disconnect
  ✅ 0.17 Frontend: hooks/useSocket.js — subscribe/cleanup
  ✅ 0.18 Frontend: ErrorBoundary.jsx — catch + fallback UI

  ⏳ 0.19 CÒN LẠI (nhỏ):
     - PrismaUserRepository: đổi `new PrismaClient()` → shared `prisma` import
     - Auth controllers: chuyển logic forgot/reset/verifyToken vào AuthService
     - Toast: extract thành shared hook/component (hoặc cài react-hot-toast)
     - DashboardLayout: ẩn "Thành viên" nav cho Director/Employee
       (hoặc tạo /members view cho non-Admin xem danh bạ read-only)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IV. GIAI ĐOẠN 1: QUẢN LÝ DỰ ÁN — ✅ ĐÃ HOÀN THÀNH 100%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tương ứng: Phần 2 tài liệu — QUẢN LÝ TỔ CHỨC & DỰ ÁN

  ✅ 1.1  ProjectService.ts — CRUD, members, stats, assertManagerOrAdmin
  ✅ 1.2  projectController.ts — 11 handlers (CRUD + members + candidates + stats)
  ✅ 1.3  projectRoutes.ts — protect + authorizeRoles + validate
  ✅ 1.4  projectValidator.ts — createProjectSchema, updateProjectSchema,
          addMemberSchema, updateMemberRoleSchema (Zod + type infer)
  ✅ 1.5  projectApi.js — getAll, getById, create, update, archive, members,
          memberCandidates, addMember, removeMember, updateMemberRole, stats
  ✅ 1.6  ProjectsPage.jsx — list, filter, search, create dialog, archive
  ✅ 1.7  ProjectDetailPage.jsx — Overview, Members (add/remove/role), Settings
  ✅ 1.8  CreateProjectDialog.jsx — tách component, label chips + priority
  ✅ 1.9  App.jsx — routes /projects, /projects/:id
  ✅ 1.10 app.ts — mount /api/projects

  API ENDPOINTS (hoàn chỉnh):
    GET    /api/projects                      → Danh sách dự án (theo quyền)
    POST   /api/projects                      → Tạo dự án (Admin, Director)
    GET    /api/projects/:id                  → Chi tiết dự án
    PUT    /api/projects/:id                  → Cập nhật dự án
    DELETE /api/projects/:id                  → Lưu trữ (archive)
    GET    /api/projects/:id/member-candidates → User khả dụng để thêm
    GET    /api/projects/:id/members          → Danh sách thành viên
    POST   /api/projects/:id/members          → Thêm thành viên
    DELETE /api/projects/:id/members/:userId  → Xóa thành viên
    PUT    /api/projects/:id/members/:userId  → Đổi vai trò
    GET    /api/projects/:id/stats            → Thống kê dự án


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
V. GIAI ĐOẠN 2: QUẢN LÝ CÔNG VIỆC — ❌ CHƯA BẮT ĐẦU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tương ứng: Phần 3 tài liệu — QUẢN LÝ CÔNG VIỆC
  Ước lượng: 2-3 tuần (lớn nhất, core của hệ thống)
  Phụ thuộc: GĐ1 ✅

  Prisma Models sử dụng: task, taskgroup, taskassignee, taskdependency
  Domain Entity sẵn: Task.ts (assertStatusTransition, assertProgress, isOverdue)

────────────────────────────────────────────────────────────────────────────────
2.1. [TẠO MỚI] backend/src/services/TaskGroupService.ts
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: CRUD nhóm công việc (từng cột trong Kanban/section trong ListView)

  METHODS:
    createTaskGroup(projectId, name, actorId):
      - assertProjectMember(projectId, actorId) — ít nhất Member
      - position = max position hiện tại + 1
      - Tạo taskgroup record, return kèm tasks rỗng

    getTaskGroups(projectId, actorId):
      - assertProjectAccess(projectId, actorId) (Admin hoặc member)
      - Query taskgroup WHERE project_id, ORDER BY position ASC
      - Include task[] (non-archived) kèm assignees, ORDER BY position ASC
      - Return: [ { id, group_name, position, tasks: [...] } ]

    updateTaskGroup(groupId, { group_name }, actorId):
      - assertProjectMemberFromGroup(groupId, actorId)
      - Update group_name

    deleteTaskGroup(groupId, actorId):
      - assertManagerOrAdmin(projectId, actorId)
      - Cascade delete tất cả task trong group (Prisma onDelete: Cascade)

    reorderTaskGroups(projectId, orderedIds[], actorId):
      - assertProjectMember(projectId, actorId)
      - Validate mọi id thuộc project
      - Batch update position theo index

────────────────────────────────────────────────────────────────────────────────
2.2. [TẠO MỚI] backend/src/services/TaskService.ts
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Service lớn nhất — quản lý task, subtask, assignee, dependency

  METHODS CHI TIẾT:

    createTask(taskGroupId, data, creatorId):
      data: { title, description?, label?, deadline?, priority?, assignee_ids?[] }
      - Resolve projectId từ taskgroup
      - assertProjectMember(projectId, creatorId)
      - Validate assignee_ids đều là member project
      - Create task (status: Todo, position: max+1)
      - Create taskassignee records (role: Main cho người đầu, Support cho còn lại)
      - Tạo notification cho từng assignee (nếu GĐ3 sẵn; nếu chưa → skip)
      - Activity log: CREATE_TASK
      - Return task + assignees

    getTaskById(taskId, actorId):
      - assertProjectAccess từ task → taskgroup → project
      - Include: assignees (user info), subtasks (children), dependencies,
        comments (5 gần nhất — nếu GĐ3 sẵn), documents (nếu GĐ4 sẵn)
      - Return full task detail

    updateTask(taskId, data, actorId):
      data: { title?, description?, label?, deadline?, priority? }
      - assertTaskPermission: creator, assignee, hoặc project Manager/Admin
      - Update fields (chỉ spread có trong input)
      - Activity log: UPDATE_TASK
      - Emit socket: task:updated → room project:{projectId}

    updateTaskStatus(taskId, newStatus, actorId):
      - assertTaskPermission
      - Task.assertStatusTransition(currentStatus, newStatus) — domain logic:
          Todo → InProgress ✅
          InProgress → Review ✅
          Review → Completed ✅ (chỉ Manager/creator)
          Review → InProgress ✅ (trả lại)
          * → bất kỳ khác: ❌ throw ValidationError
      - Nếu newStatus = Completed → completion_percent = 100
      - Update status + Activity log
      - Emit socket + notification cho assignees

    updateTaskProgress(taskId, percent, actorId):
      - assertTaskPermission (chỉ assignee hoặc creator)
      - Task.assertProgress(percent) — [0, 100]
      - Nếu percent === 100 → auto status = Review
      - Update completion_percent
      - Emit socket: task:updated

    archiveTask(taskId, actorId):
      - assertManagerOrAdmin
      - Chỉ archive khi status = Completed
      - Update is_archived = true

    assignTask(taskId, { user_id, role }, actorId):
      - assertManagerOrAdmin hoặc creator
      - Validate user_id là member project
      - Create taskassignee { task_id, user_id, role: Main|Support }
      - Notification: "Bạn được giao task X"

    unassignTask(taskId, userId, actorId):
      - assertManagerOrAdmin hoặc creator
      - Không cho bỏ nếu chỉ còn 1 assignee
      - Delete taskassignee

    createSubtask(parentTaskId, data, creatorId):
      - Validate parent task tồn tại
      - Subtask = task mới với parent_task_id = parentTaskId
      - Cùng task_group_id với parent
      - Return subtask

    getSubtasks(parentTaskId):
      - Query task WHERE parent_task_id = parentTaskId, is_archived = false
      - ORDER BY position ASC

    addDependency(predecessorId, successorId, actorId):
      - Validate cả 2 task cùng project
      - Kiểm tra KHÔNG tạo vòng lặp (BFS/DFS từ predecessor)
      - Create taskdependency

    removeDependency(predecessorId, successorId, actorId):
      - Delete taskdependency

    getMyTasks(userId, filters?):
      filters: { status?, priority?, project_id?, search? }
      - Query task qua taskassignee WHERE user_id = userId, is_archived = false
      - Include: taskgroup → project (name, color_code), assignees
      - Return nhóm theo project

    moveTask(taskId, targetGroupId, position, actorId):
      - assertProjectMember
      - Update task_group_id + position
      - Reorder tasks trong group cũ và mới

────────────────────────────────────────────────────────────────────────────────
2.3. [TẠO MỚI] backend/src/validators/taskValidator.ts
────────────────────────────────────────────────────────────────────────────────

  SCHEMAS:
    createTaskGroupSchema:
      - group_name: string, trim, 1-255

    updateTaskGroupSchema:
      - group_name: string, trim, 1-255, optional

    reorderSchema:
      - ordered_ids: z.array(z.number().int().positive())

    createTaskSchema:
      - title: string, trim, 1-255
      - description: string, max 5000, optional nullable
      - label: string, max 100, optional nullable (nhãn kỹ thuật: Backend, Frontend…)
      - deadline: datetime string, optional nullable
      - priority: z.enum(['Low','Medium','High','Urgent']).optional().default('Medium')
      - assignee_ids: z.array(z.number().int().positive()).optional()

    updateTaskSchema:
      - Tất cả field optional (partial)

    updateTaskStatusSchema:
      - status: z.enum(['Todo','InProgress','Review','Completed'])

    updateTaskProgressSchema:
      - percent: z.number().int().min(0).max(100)

    assignTaskSchema:
      - user_id: z.number().int().positive()
      - role: z.enum(['Main','Support']).optional().default('Support')

    addDependencySchema:
      - predecessor_id: z.number().int().positive()

    createSubtaskSchema:
      - title: string, trim, 1-255
      - description: optional
      - priority: optional

  EXPORT TYPES: CreateTaskInput, UpdateTaskInput, ...

────────────────────────────────────────────────────────────────────────────────
2.4. [TẠO MỚI] backend/src/controllers/ + routes/
────────────────────────────────────────────────────────────────────────────────

  FILES:
    src/controllers/taskGroupController.ts
    src/controllers/taskController.ts
    src/routes/taskGroupRoutes.ts
    src/routes/taskRoutes.ts

  API ENDPOINTS — Task Groups:
    POST   /api/projects/:projectId/task-groups         → Tạo nhóm
    GET    /api/projects/:projectId/task-groups          → List nhóm + tasks
    PUT    /api/task-groups/:id                          → Đổi tên nhóm
    DELETE /api/task-groups/:id                          → Xóa nhóm
    PUT    /api/projects/:projectId/task-groups/reorder  → Đổi thứ tự

  API ENDPOINTS — Tasks:
    POST   /api/task-groups/:groupId/tasks       → Tạo task trong nhóm
    GET    /api/tasks/:id                        → Chi tiết task
    PUT    /api/tasks/:id                        → Sửa task
    DELETE /api/tasks/:id                        → Xóa task
    PUT    /api/tasks/:id/status                 → Đổi trạng thái
    PUT    /api/tasks/:id/progress               → Cập nhật % hoàn thành
    PUT    /api/tasks/:id/archive                → Lưu trữ task
    POST   /api/tasks/:id/assignees              → Giao việc
    DELETE /api/tasks/:id/assignees/:userId      → Bỏ giao việc
    POST   /api/tasks/:id/subtasks               → Tạo subtask
    GET    /api/tasks/:id/subtasks               → List subtasks
    POST   /api/tasks/:id/dependencies           → Thêm phụ thuộc
    DELETE /api/tasks/:id/dependencies/:preId    → Xóa phụ thuộc
    PUT    /api/task-groups/:groupId/tasks/reorder → Đổi thứ tự task
    POST   /api/tasks/:id/move                   → Di chuyển task sang group khác

  API ENDPOINT — My Tasks:
    GET    /api/users/me/tasks                   → Task của tôi (filter)

  AUTH RULES:
    Tất cả require `protect`
    TaskGroup CRUD: project member (Manager/Admin cho delete)
    Task CRUD: project member; status change Completed: Manager/creator
    Assign/Unassign: Manager/Admin/creator

  MOUNT trong app.ts:
    app.use('/api/projects', taskGroupRoutes);  // nested :projectId/task-groups
    app.use('/api', taskRoutes);                // /task-groups/:groupId/tasks + /tasks/:id

────────────────────────────────────────────────────────────────────────────────
2.5. [TẠO MỚI] frontend/src/api/taskApi.js + taskGroupApi.js
────────────────────────────────────────────────────────────────────────────────

  taskGroupApi.js:
    getByProject(projectId)    → GET /projects/:projectId/task-groups
    create(projectId, data)    → POST /projects/:projectId/task-groups
    update(id, data)           → PUT /task-groups/:id
    remove(id)                 → DELETE /task-groups/:id
    reorder(projectId, ids)    → PUT /projects/:projectId/task-groups/reorder

  taskApi.js:
    create(groupId, data)      → POST /task-groups/:groupId/tasks
    getById(id)                → GET /tasks/:id
    update(id, data)           → PUT /tasks/:id
    remove(id)                 → DELETE /tasks/:id
    updateStatus(id, status)   → PUT /tasks/:id/status
    updateProgress(id, pct)    → PUT /tasks/:id/progress
    archive(id)                → PUT /tasks/:id/archive
    assign(id, data)           → POST /tasks/:id/assignees
    unassign(id, userId)       → DELETE /tasks/:id/assignees/:userId
    createSubtask(id, data)    → POST /tasks/:id/subtasks
    getSubtasks(id)            → GET /tasks/:id/subtasks
    addDep(id, preId)          → POST /tasks/:id/dependencies
    removeDep(id, preId)       → DELETE /tasks/:id/dependencies/:preId
    move(id, data)             → POST /tasks/:id/move
    reorder(groupId, ids)      → PUT /task-groups/:groupId/tasks/reorder
    getMyTasks(filters)        → GET /users/me/tasks

────────────────────────────────────────────────────────────────────────────────
2.6. [TẠO MỚI] frontend/src/constants/taskUi.js
────────────────────────────────────────────────────────────────────────────────

  CONSTANTS:
    TASK_STATUS_OPTIONS:
      [ { value: 'Todo', label: 'Chưa làm', icon, color, bgColor },
        { value: 'InProgress', label: 'Đang làm', ... },
        { value: 'Review', label: 'Chờ xác nhận', ... },
        { value: 'Completed', label: 'Hoàn thành', ... } ]

    TASK_PRIORITY_OPTIONS:
      [ { value: 'Low', label: 'Thấp', color },
        { value: 'Medium', label: 'Trung bình', color },
        { value: 'High', label: 'Cao', color },
        { value: 'Urgent', label: 'Khẩn cấp', color } ]

    TASK_LABEL_PRESETS:
      [ "Backend", "Frontend", "UI/UX", "Design", "Database", "QA",
        "DevOps", "API", "Mobile", "Testing", "Documentation" ]

    ASSIGNEE_ROLE_OPTIONS:
      [ { value: 'Main', label: 'Chính' }, { value: 'Support', label: 'Hỗ trợ' } ]

────────────────────────────────────────────────────────────────────────────────
2.7. [TẠO MỚI] frontend/src/components/task/TaskListView.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: View mặc định — danh sách task group dạng accordion

  CẤU TRÚC UI:
    ┌─────────────────────────────────────────────────────────┐
    │ ▶ Nhóm: Thiết kế UI                            (3 tasks)│
    │   ┌─ ☐ Thiết kế wireframe    [UI/UX] 🔴Cao  📅15/04  │
    │   ├─ ☐ Mockup responsive     [Design] 🟡TB  📅18/04  │
    │   └─ ✓ Logo redesign         [Design] 🟢Thấp 📅10/04 │
    │   [+ Thêm task]                                         │
    ├─────────────────────────────────────────────────────────┤
    │ ▶ Nhóm: Backend API                            (5 tasks)│
    │   ...                                                   │
    │   [+ Thêm task]                                         │
    ├─────────────────────────────────────────────────────────┤
    │ [+ Thêm nhóm công việc]                                 │
    └─────────────────────────────────────────────────────────┘

  TÍNH NĂNG:
    - Expandable section cho mỗi TaskGroup
    - Mỗi task row: checkbox (toggle Complete), title (click → TaskDetailPanel),
      label badge, priority badge, deadline, assignee avatars (stack 3)
    - Inline quick-add task (input ở cuối section)
    - Click tiêu đề task → mở TaskDetailPanel (slide-over)
    - Status dropdown thay đổi nhanh (không mở panel)
    - Drag & drop (dùng @dnd-kit): kéo task giữa groups, đổi thứ tự
    - "+ Thêm nhóm" button ở cuối

  PACKAGES CẦN: @dnd-kit/core, @dnd-kit/sortable, @dnd-kit/utilities

────────────────────────────────────────────────────────────────────────────────
2.8. [TẠO MỚI] frontend/src/components/task/KanbanView.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Kanban board — cột = trạng thái, card = task

  CẤU TRÚC UI:
    ┌──────────────┬──────────────┬──────────────┬──────────────┐
    │  Chưa làm (3)│ Đang làm (5) │Chờ xác nhận 2│ Hoàn thành 8 │
    ├──────────────┼──────────────┼──────────────┼──────────────┤
    │ ┌──────────┐ │ ┌──────────┐ │ ┌──────────┐ │ ┌──────────┐ │
    │ │ Task A   │ │ │ Task B   │ │ │ Task E   │ │ │ Task G   │ │
    │ │ 🔴 Cao  │ │ │ 🟡 TB   │ │ │ 🔴 Khẩn │ │ │ ✓ Done  │ │
    │ │ 📅 15/04│ │ │ 📅 18/04│ │ │ 📅 20/04│ │ │ 📅 10/04│ │
    │ │ 👤 Khanh│ │ │ 👤 Minh │ │ │ 👤 An   │ │ │ 👤 Linh │ │
    │ └──────────┘ │ └──────────┘ │ └──────────┘ │ └──────────┘ │
    │ ┌──────────┐ │              │              │              │
    │ │ Task C   │ │              │              │              │
    │ └──────────┘ │              │              │              │
    │ [+ Thêm]     │ [+ Thêm]     │              │              │
    └──────────────┴──────────────┴──────────────┴──────────────┘

  TÍNH NĂNG:
    - 4 cột: Todo | InProgress | Review | Completed
    - Mỗi cột: header (tên + count), task cards
    - Card: title, label, priority stripe, deadline, assignee mini avatar
    - KÉO THẢ card giữa cột = auto updateTaskStatus (validate transition)
    - Click card → mở TaskDetailPanel
    - "+ Thêm" ở mỗi cột → inline input tạo task (auto status = cột đó)
    - Empty column: "Không có task"

  PACKAGES CẦN: @dnd-kit/core, @dnd-kit/sortable

────────────────────────────────────────────────────────────────────────────────
2.9. [TẠO MỚI] frontend/src/components/task/TaskDetailPanel.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Slide-over panel khi click task (không navigate sang page mới)

  CẤU TRÚC UI (từ trên xuống):
    ┌─────────────────────────────────────────────────────────┐
    │ [← Quay lại]                                      [✕]  │
    ├─────────────────────────────────────────────────────────┤
    │ Tiêu đề task (inline editable)                          │
    │ [Todo ▼]  [🔴 Cao ▼]  [Backend ▼]                     │
    ├─────────────────────────────────────────────────────────┤
    │ 📋 Mô tả                                               │
    │ ┌─────────────────────────────────────────────────────┐ │
    │ │ (textarea — markdown preview?)                      │ │
    │ └─────────────────────────────────────────────────────┘ │
    ├─────────────────────────────────────────────────────────┤
    │ 👥 Người thực hiện                            [+ Thêm] │
    │ 👤 Nguyễn Văn A (Chính)    👤 Trần Thị B (Hỗ trợ)    │
    ├─────────────────────────────────────────────────────────┤
    │ 📅 Deadline: 15/04/2026                    [📅 Chọn]  │
    ├─────────────────────────────────────────────────────────┤
    │ 📊 Tiến độ: ████████░░░░░░░ 60%           [Slider]    │
    ├─────────────────────────────────────────────────────────┤
    │ ☑ Subtasks (3/5)                            [+ Thêm]   │
    │ ✓ Subtask 1 — Hoàn thành                               │
    │ ☐ Subtask 2 — Đang làm                                 │
    │ ☐ Subtask 3 — Chưa làm                                 │
    ├─────────────────────────────────────────────────────────┤
    │ 🔗 Phụ thuộc (Dependencies)                 [+ Thêm]   │
    │ → Task X phải xong trước                                │
    ├─────────────────────────────────────────────────────────┤
    │ 💬 Bình luận (placeholder — GĐ3)                        │
    ├─────────────────────────────────────────────────────────┤
    │ 📎 Tài liệu đính kèm (placeholder — GĐ4)               │
    └─────────────────────────────────────────────────────────┘

  TÍNH NĂNG:
    - Fetch task detail khi mở (taskApi.getById)
    - Inline edit title (blur → auto save)
    - Status dropdown (validate transition, show error nếu cấm)
    - Priority dropdown
    - Label selector (chip preset kỹ thuật từ taskUi.js)
    - Description textarea (auto-resize, save on blur)
    - Assignee list: avatar + name + role; nút + → dialog chọn member project
    - Deadline picker: date input
    - Progress slider: drag 0-100%; auto Review khi 100%
    - Subtasks: checklist toggle, inline add
    - Dependencies: list + add dialog (chọn task khác trong project)
    - Comments section: placeholder text chờ GĐ3
    - Attachments section: placeholder text chờ GĐ4

────────────────────────────────────────────────────────────────────────────────
2.10. [SỬA] frontend/src/pages/ProjectDetailPage.jsx — Tab "Công việc"
────────────────────────────────────────────────────────────────────────────────

  THAY ĐỔI:
    - Thay TasksTab placeholder ("Giai đoạn 2") bằng component thực
    - Toggle button: ListView / KanbanView
    - Filter bar: status, priority, label, assignee, search
    - Data: fetch taskGroups khi tab active → pass vào ListView/KanbanView
    - TaskDetailPanel: overlay (Sheet/Drawer) — state quản lý taskId đang mở
    - Refresh data khi task thay đổi (callback từ panel/view)

────────────────────────────────────────────────────────────────────────────────
2.11. [TẠO MỚI] frontend/src/pages/MyTasksPage.jsx
────────────────────────────────────────────────────────────────────────────────

  ROUTE: /tasks (Protected, Director + Employee)

  CẤU TRÚC UI:
    ┌─────────────────────────────────────────────────────────┐
    │ 📋 Công việc của tôi                    (24 công việc)  │
    ├─────────────────────────────────────────────────────────┤
    │ [Status ▼] [Priority ▼] [Project ▼] [🔍 Tìm kiếm...]  │
    ├─────────────────────────────────────────────────────────┤
    │ ▶ Website Redesign (8 tasks)                            │
    │   ☐ Thiết kế wireframe    [UI/UX] 🔴Cao  📅15/04     │
    │   ☐ Mockup responsive     [Design] 🟡TB  📅18/04     │
    │ ▶ Mobile App (4 tasks)                                  │
    │   ☐ Login screen          [Frontend] 🟡TB 📅20/04     │
    ├─────────────────────────────────────────────────────────┤
    │ Tổng: 5 chưa làm │ 12 đang làm │ 3 chờ review │ 4 xong│
    └─────────────────────────────────────────────────────────┘

  API: GET /users/me/tasks → nhóm theo project
  Click task → navigate tới /projects/:id?tab=tasks&task=:taskId
  (hoặc mở TaskDetailPanel inline)

────────────────────────────────────────────────────────────────────────────────
2.12. [SỬA] frontend/src/App.jsx + DashboardLayout.jsx
────────────────────────────────────────────────────────────────────────────────

  App.jsx:
    + Route /tasks → MyTasksPage (Protected)

  DashboardLayout.jsx:
    - Bật link "Công việc của tôi" (bỏ disabled, bỏ tooltip "Sắp ra mắt")
    - Director + Employee: hiện link /tasks
    - Admin: tùy chọn hiện hoặc ẩn (Admin thường quản lý, ít được giao task)

────────────────────────────────────────────────────────────────────────────────
2.13. [SỬA] backend/src/app.ts
────────────────────────────────────────────────────────────────────────────────

  THÊM:
    import taskGroupRoutes from './routes/taskGroupRoutes';
    import taskRoutes from './routes/taskRoutes';
    app.use('/api/projects', taskGroupRoutes);
    app.use('/api', taskRoutes);

  THÊM route My Tasks trong userRoutes.ts:
    GET /users/me/tasks → taskController.getMyTasks


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VI. GIAI ĐOẠN 3: BÌNH LUẬN & THÔNG BÁO REAL-TIME — ❌ CHƯA BẮT ĐẦU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tương ứng: Phần 4 tài liệu — GIAO TIẾP & CỘNG TÁC
  Ước lượng: 1.5-2 tuần
  Phụ thuộc: GĐ2 (comment trên task), GĐ0 (socket sẵn)

  Prisma Models: comment, notification
  Socket Events sẵn: COMMENT_NEW, NOTIFICATION_NEW, TASK_UPDATED

────────────────────────────────────────────────────────────────────────────────
3.1. [TẠO MỚI] backend/src/services/CommentService.ts
────────────────────────────────────────────────────────────────────────────────

  METHODS:
    createComment(taskId, userId, content):
      - Validate task tồn tại, user là member project
      - Create comment record
      - Emit socket: comment:new → room project:{projectId}
      - Tạo notification cho assignees (trừ người viết)
      - Return comment + user info

    getCommentsByTask(taskId, { page, limit }):
      - Phân trang, ORDER BY created_at DESC
      - Include: user (full_name, email, avatar_path)

    updateComment(commentId, userId, newContent):
      - Chỉ chủ comment mới được sửa
      - Update content

    deleteComment(commentId, userId):
      - Chủ comment hoặc Admin/project Manager
      - Delete record

────────────────────────────────────────────────────────────────────────────────
3.2. [TẠO MỚI] backend/src/services/NotificationService.ts
────────────────────────────────────────────────────────────────────────────────

  METHODS:
    createNotification(userId, content, linkUrl?):
      - Create notification record
      - Emit socket: notification:new → room user:{userId}

    getNotifications(userId, { page, limit }):
      - ORDER BY created_at DESC, phân trang
      - Return: items + total + unreadCount

    getUnreadCount(userId):
      - COUNT WHERE user_id = userId AND is_read = false

    markAsRead(notificationId, userId):
      - Update is_read = true (chỉ owner)

    markAllAsRead(userId):
      - UPDATE SET is_read = true WHERE user_id = userId AND is_read = false

  AUTO-TRIGGER (gọi từ service khác):
    - TaskService.assignTask → "Bạn được giao task '{title}' trong dự án '{project}'"
    - TaskService.updateTaskStatus(Completed) → "Task '{title}' đã hoàn thành"
    - CommentService.createComment → "'{user}' bình luận trên task '{title}'"
    - ProjectService.addProjectMember → "Bạn được thêm vào dự án '{project}'"

────────────────────────────────────────────────────────────────────────────────
3.3. [TẠO MỚI] Controllers + Routes + Validators
────────────────────────────────────────────────────────────────────────────────

  FILES:
    src/controllers/commentController.ts
    src/controllers/notificationController.ts
    src/routes/commentRoutes.ts
    src/routes/notificationRoutes.ts
    src/validators/commentValidator.ts
    src/validators/notificationValidator.ts

  API — Comment:
    POST   /api/tasks/:taskId/comments    → Thêm bình luận
    GET    /api/tasks/:taskId/comments    → Danh sách (phân trang: ?page=1&limit=20)
    PUT    /api/comments/:id              → Sửa bình luận
    DELETE /api/comments/:id              → Xóa bình luận

  API — Notification:
    GET    /api/notifications             → Danh sách (phân trang)
    GET    /api/notifications/unread-count → Đếm chưa đọc
    PUT    /api/notifications/:id/read    → Đánh dấu đã đọc
    PUT    /api/notifications/read-all    → Đánh dấu tất cả đã đọc

────────────────────────────────────────────────────────────────────────────────
3.4. [SỬA] backend/src/socket/socketServer.ts
────────────────────────────────────────────────────────────────────────────────

  THÊM:
    - Khi user connect: join tất cả room project:{id} mà user là member
    - Socket event handlers:
      + COMMENT_NEW: broadcast comment data đến room project
      + TASK_UPDATED: broadcast task change đến room project
    - Helper functions: joinProjectRoom(userId), leaveProjectRoom(userId)

────────────────────────────────────────────────────────────────────────────────
3.5. [TẠO MỚI] frontend/src/api/commentApi.js + notificationApi.js
────────────────────────────────────────────────────────────────────────────────

  commentApi.js:
    getByTask(taskId, params)    → GET /tasks/:taskId/comments
    create(taskId, content)      → POST /tasks/:taskId/comments
    update(id, content)          → PUT /comments/:id
    remove(id)                   → DELETE /comments/:id

  notificationApi.js:
    getAll(params)               → GET /notifications
    getUnreadCount()             → GET /notifications/unread-count
    markAsRead(id)               → PUT /notifications/:id/read
    markAllAsRead()              → PUT /notifications/read-all

────────────────────────────────────────────────────────────────────────────────
3.6. [TẠO MỚI] frontend/src/components/task/TaskComments.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Tích hợp vào TaskDetailPanel (thay placeholder)

  UI:
    - Danh sách comments: avatar, tên, thời gian ("5 phút trước"), nội dung
    - Form thêm comment: textarea + nút Gửi
    - Nút sửa/xóa (chỉ hiện cho chủ comment)
    - Real-time: useSocket('comment:new', cb) → auto thêm comment mới
    - Infinite scroll / "Xem thêm" nếu nhiều comments

────────────────────────────────────────────────────────────────────────────────
3.7. [TẠO MỚI] frontend/src/components/notification/NotificationDropdown.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Thay icon Bell tĩnh trong DashboardLayout

  UI:
    ┌─────────────────────────┐
    │ 🔔 (badge đỏ "5")      │  ← Click toggle dropdown
    ├─────────────────────────┤
    │ Thông báo          [✓ Đọc hết]
    │ ─────────────────────── │
    │ 🔵 Bạn được giao task   │
    │    "Thiết kế login"     │
    │    2 phút trước         │
    │ ─────────────────────── │
    │ ○ An bình luận trên     │
    │    "API endpoint"       │
    │    15 phút trước        │
    │ ─────────────────────── │
    │ [Xem tất cả →]          │
    └─────────────────────────┘

  TÍNH NĂNG:
    - Badge: getUnreadCount on mount + useSocket('notification:new')
    - Dropdown: 10 notification mới nhất
    - Click item → markAsRead + navigate to link_url
    - "Đọc hết" → markAllAsRead
    - Real-time: auto thêm notification mới, update count

────────────────────────────────────────────────────────────────────────────────
3.8. [SỬA] frontend/src/components/layout/DashboardLayout.jsx
────────────────────────────────────────────────────────────────────────────────

  THAY ĐỔI:
    - Thay <button><Bell/></button> bằng <NotificationDropdown />
    - Online status dot: chấm xanh/xám bên cạnh user avatar (sidebar bottom)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VII. GIAI ĐOẠN 4: CHAT REAL-TIME — ❌ CHƯA BẮT ĐẦU (TÙY CHỌN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tương ứng: Phần 4.1 tài liệu — Chat nhóm + 1-1
  Ước lượng: 1.5 tuần
  Phụ thuộc: GĐ3 (notification + socket enhanced)
  ĐỘ ƯU TIÊN: P3 — làm nếu còn thời gian

  Prisma Models: chatgroup, chatgroupmember, message

────────────────────────────────────────────────────────────────────────────────
4.1. [TẠO MỚI] backend/src/services/ChatService.ts
────────────────────────────────────────────────────────────────────────────────

  METHODS:
    createChatGroup(projectId, name, memberIds):
      - Auto-create group chat cho project khi tạo project (hoặc manual)
      - Add tất cả member vào chatgroupmember

    getChatGroupsByUser(userId):
      - Query chatgroupmember WHERE user_id → include chatgroup, last message

    getOrCreateDirectChat(userId, targetUserId):
      - Tìm chatgroup có đúng 2 member (group_name = null → DM)
      - Nếu chưa có → create + add 2 members

    sendMessage(groupId, senderId, { content, type, filePath? }):
      - Create message record
      - Emit socket: chat:send → room chat:{groupId}
      - Update notification cho offline users

    getMessages(groupId, { page, limit }):
      - ORDER BY sent_at DESC, phân trang

    markAsRead(groupId, userId):
      - Update is_read = true cho messages trong group gửi cho userId

────────────────────────────────────────────────────────────────────────────────
4.2. [TẠO MỚI] Controllers + Routes
────────────────────────────────────────────────────────────────────────────────

  API — Chat:
    GET    /api/chat/groups                  → Danh sách nhóm chat
    POST   /api/chat/groups                  → Tạo nhóm chat
    GET    /api/chat/groups/:id/messages     → Tin nhắn (phân trang)
    POST   /api/chat/groups/:id/messages     → Gửi tin nhắn (REST)
    GET    /api/chat/direct/:userId          → Lấy/tạo DM + messages
    POST   /api/chat/direct/:userId/messages → Gửi tin nhắn 1-1
    PUT    /api/chat/groups/:id/read         → Đánh dấu đã đọc

────────────────────────────────────────────────────────────────────────────────
4.3. [SỬA] backend/src/socket/socketServer.ts — Chat handlers
────────────────────────────────────────────────────────────────────────────────

  THÊM:
    - Khi connect: join tất cả room chat:{groupId} mà user là member
    - Handler CHAT_SEND: validate → save DB → broadcast room chat:{groupId}
    - Handler CHAT_TYPING: broadcast "đang nhập" (không save DB)
    - Handler CHAT_READ: update is_read → broadcast room

────────────────────────────────────────────────────────────────────────────────
4.4. [TẠO MỚI] frontend/src/pages/ChatPage.jsx + components/chat/*
────────────────────────────────────────────────────────────────────────────────

  ROUTE: /chat (Protected, tất cả role)

  CẤU TRÚC UI:
    ┌────────────────────────────────────────────────────────────┐
    │ ┌─────────┐ ┌──────────────────────────┐ ┌──────────────┐ │
    │ │ Sidebar │ │     Message Area          │ │ Group Info   │ │
    │ │         │ │                            │ │              │ │
    │ │ 🔍 Tìm  │ │  👤 An — 14:30            │ │ Thành viên:  │
    │ │         │ │  Đã push code lên dev      │ │ 👤 An        │
    │ │ # Website│ │                            │ │ 👤 Minh      │
    │ │   (2🔵) │ │  👤 Minh — 14:32           │ │ 👤 Linh      │
    │ │ # Mobile│ │  Ok, để tôi review          │ │              │
    │ │         │ │                            │ │              │
    │ │ 👤 Linh │ │                            │ │              │
    │ │   (1🔵) │ │ ┌──────────────────────┐  │ │              │
    │ │         │ │ │ Nhập tin nhắn...  📎 │  │ │              │
    │ │         │ │ └──────────────────────┘  │ │              │
    │ └─────────┘ └──────────────────────────┘ └──────────────┘ │
    └────────────────────────────────────────────────────────────┘

  COMPONENTS:
    ChatSidebar.jsx: list group + DM, unread badge, search
    MessageList.jsx: infinite scroll lên, auto scroll xuống khi tin mới
    MessageBubble.jsx: avatar, tên, nội dung, thời gian
    MessageInput.jsx: textarea, nút gửi, đính kèm file (upload middleware)

────────────────────────────────────────────────────────────────────────────────
4.5. [SỬA] App.jsx + DashboardLayout.jsx
────────────────────────────────────────────────────────────────────────────────

  App.jsx:
    + Route /chat → ChatPage (Protected)
    + Route /chat/:groupId → ChatPage (Protected)

  DashboardLayout.jsx:
    + Nav link: { label: "Tin nhắn", icon: MessageSquare, href: "/chat" }
      cho tất cả role


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VIII. GIAI ĐOẠN 5: QUẢN LÝ TÀI LIỆU — ❌ CHƯA BẮT ĐẦU (TÙY CHỌN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tương ứng: Phần 6 tài liệu — Quản lý tài liệu
  Ước lượng: 1 tuần
  ĐỘ ƯU TIÊN: P3

  Prisma Model: document (đã có — type File|Folder, parent_folder_id self-ref)
  Upload Middleware: uploadMiddleware.ts (đã có, chưa gắn route)

────────────────────────────────────────────────────────────────────────────────
5.1. [TẠO MỚI] backend/src/services/DocumentService.ts
────────────────────────────────────────────────────────────────────────────────

  METHODS:
    createFolder(projectId, name, parentFolderId?, uploaderId):
      - Create document { type: Folder, file_name: name, file_path: '', ... }

    uploadFile(projectId, file, parentFolderId?, uploaderId):
      - file từ multer: { filename, path, size, mimetype }
      - Create document { type: File, file_name, file_path, size_kb, mime_type }

    getDocuments(projectId, parentFolderId?):
      - List files/folders WHERE project_id + parent_folder_id
      - ORDER BY: folders first, then files, by name

    getDocumentTree(projectId):
      - Recursive query hoặc flat list → build tree frontend

    downloadDocument(documentId):
      - Return file path để stream

    deleteDocument(documentId, userId):
      - Nếu folder → cascade children (Prisma onDelete: Cascade)
      - Nếu file → xóa file trên disk + record DB

    linkExternalDocument(projectId, { name, url }, uploaderId):
      - Create document { type: File, file_name, file_path: url, ... }

────────────────────────────────────────────────────────────────────────────────
5.2. [TẠO MỚI] Controllers + Routes
────────────────────────────────────────────────────────────────────────────────

  API — Document:
    POST   /api/projects/:id/documents/folder   → Tạo thư mục
    POST   /api/projects/:id/documents/upload    → Upload file (multipart)
    POST   /api/projects/:id/documents/link      → Link external URL
    GET    /api/projects/:id/documents           → List (query: parentId)
    GET    /api/documents/:id/download           → Download file
    DELETE /api/documents/:id                    → Xóa file/folder

  Route mount: gắn vào projectRoutes hoặc tạo documentRoutes riêng

────────────────────────────────────────────────────────────────────────────────
5.3. [TẠO MỚI] frontend/src/components/document/DocumentExplorer.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Tích hợp vào Tab "Tài liệu" của ProjectDetailPage

  UI:
    ┌─────────────────────────────────────────────────────────┐
    │ 📁 Tài liệu > Thư mục A > Thư mục B                   │
    │ [+ Thư mục] [⬆ Upload] [🔗 Link]                      │
    ├─────────────────────────────────────────────────────────┤
    │ 📁 Thiết kế                              20/03/2026    │
    │ 📁 API Docs                              18/03/2026    │
    │ 📄 requirements.pdf         1.2 MB       15/03/2026    │
    │ 📄 wireframe.fig            3.5 MB       12/03/2026    │
    │ 🔗 Google Drive - Slides                 10/03/2026    │
    └─────────────────────────────────────────────────────────┘

  TÍNH NĂNG:
    - Breadcrumb navigation
    - Grid/List view toggle
    - Click folder → navigate vào
    - Click file → download (hoặc preview nếu image/PDF)
    - Context menu: Download, Rename, Delete
    - Drag & drop upload từ desktop


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IX. GIAI ĐOẠN 6: BÁO CÁO, DASHBOARD THỰC & HOÀN THIỆN — ❌ CHƯA BẮT ĐẦU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tương ứng: Phần 5 tài liệu — Theo dõi & Báo cáo
  Ước lượng: 1-1.5 tuần
  Phụ thuộc: GĐ2 (task data thực)

────────────────────────────────────────────────────────────────────────────────
6.1. [TẠO MỚI] backend/src/services/ReportService.ts
────────────────────────────────────────────────────────────────────────────────

  METHODS:

    getDashboardStats(userId, role):
      Admin:
        - totalUsers (Active), totalProjects (Active), totalTasks, overdueTasks
        - completedTasksThisWeek, newProjectsThisMonth
        - recentActivity (5 gần nhất)
      Director:
        - projectsManagedCount, averageProgress, overdueTasksInMyProjects
        - teamMemberCount, taskDistribution (by status)
      Employee:
        - myTasksToday, completedThisWeek, upcomingDeadlines (3 ngày)
        - myOverdueTasks, myProgress (average completion %)

    getProjectReport(projectId):
      - totalTasks, byStatus (pie data), byPriority, byAssignee
      - timelineData (tasks created vs completed by week)
      - overdueTasks list

    getBurndownData(projectId):
      - Mảng [{ date, idealRemaining, actualRemaining }]
      - idealRemaining: giảm đều từ total → 0 theo ngày (start_date → end_date)
      - actualRemaining: total - completed_at_date

    getEmployeeReport(userId, projectId?):
      - Tasks assigned, completed, overdue
      - Average completion time
      - Activity log

────────────────────────────────────────────────────────────────────────────────
6.2. [TẠO MỚI] Controllers + Routes
────────────────────────────────────────────────────────────────────────────────

  API — Reports:
    GET /api/reports/dashboard               → Dashboard stats (role-based)
    GET /api/reports/projects/:id            → Project report
    GET /api/reports/projects/:id/burndown   → Burndown data
    GET /api/reports/employees/:id           → Employee report

────────────────────────────────────────────────────────────────────────────────
6.3. [SỬA] frontend/src/pages/DashboardPage.jsx
────────────────────────────────────────────────────────────────────────────────

  THAY ĐỔI LỚN:
    - Thay STATS_ADMIN/DIRECTOR/EMPLOYEE (hardcoded "0") bằng API thực
    - useEffect fetch /api/reports/dashboard khi mount
    - Loading skeleton (DashboardSkeleton đã có — sử dụng đúng cách)

  Admin Dashboard:
    - StatCards: tổng user, tổng project, tổng task, overdue
    - Pie chart: phân bố task theo status (Recharts)
    - Bar chart: task theo project (top 5)
    - Recent activity list (5 gần nhất)
    - "Quản lý người dùng" section: hiện user list mini (hoặc link /members)

  Director Dashboard:
    - StatCards: dự án quản lý, tiến độ TB, task quá hạn, thành viên team
    - Progress bars: top 5 projects
    - Task distribution chart (by status)

  Employee Dashboard:
    - StatCards: task hôm nay, hoàn thành tuần này, deadline sắp tới
    - Task list: 5 task quan trọng nhất (priority + deadline)
    - Weekly completion chart

  PACKAGES CẦN: recharts (đã trong plan)

────────────────────────────────────────────────────────────────────────────────
6.4. [TẠO MỚI] frontend/src/components/chart/BurndownChart.jsx
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Tích hợp vào Tab "Tổng quan" của ProjectDetailPage

  UI: Line chart (Recharts)
    - Trục X: ngày (start_date → end_date)
    - Trục Y: số task remaining
    - 2 đường: Lý tưởng (giảm đều) vs Thực tế (giảm theo completed)
    - Tooltip: "Ngày X: Lý tưởng 15, Thực tế 20"

────────────────────────────────────────────────────────────────────────────────
6.5. [TÙY CHỌN] Gantt View + Calendar View
────────────────────────────────────────────────────────────────────────────────

  GanttView.jsx:
    - Tasks trên timeline, bar = duration (start → deadline)
    - Dependencies = mũi tên nối
    - Package: gantt-task-react hoặc custom SVG

  CalendarView.jsx:
    - Lịch tháng/tuần, task = event trên ngày deadline
    - Package: @fullcalendar/react + @fullcalendar/daygrid

  ĐỘ ƯU TIÊN: P4 — Nice to have


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
X. THỨ TỰ ƯU TIÊN TỔNG HỢP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  P1 — BẮT BUỘC (Core — phải có để hệ thống có nghĩa):
    ✅ GĐ0: Refactor nền tảng ............................XONG
    ✅ GĐ1: Quản lý Dự án CRUD ..........................XONG
    ❌ GĐ2: Quản lý Công việc (Task, TaskGroup, Kanban) ..TIẾP THEO

  P2 — RẤT QUAN TRỌNG (collaboration + visibility):
    ❌ GĐ3: Bình luận + Thông báo real-time
    ❌ GĐ6: Dashboard thực + Báo cáo (cần data GĐ2)

  P3 — QUAN TRỌNG (nếu còn thời gian):
    ❌ GĐ4: Chat real-time
    ❌ GĐ5: Quản lý tài liệu

  P4 — NICE TO HAVE:
    ❌ Gantt View, Calendar View, Burndown Chart
    ❌ Milestone (cần thêm model schema)
    ❌ Dark Mode, Time Tracking
    ❌ Header Search (global search across projects/tasks)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XI. PACKAGES CẦN CÀI THÊM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  BACKEND (đã cài đủ cho GĐ0-1):
    ✅ zod, multer, socket.io, bcryptjs, jsonwebtoken, nodemailer, cors
    ✅ prisma, @prisma/client, typescript

    Chưa cài (nếu cần):
    - (không cần thêm package cho GĐ2-6, backend chỉ dùng Prisma + Socket.IO)

  FRONTEND (đã cài):
    ✅ react 19, react-dom 19, react-router-dom 7
    ✅ axios, socket.io-client
    ✅ @radix-ui/* (dialog, dropdown, label, select, separator)
    ✅ lucide-react, tailwindcss, class-variance-authority, clsx, tailwind-merge
    ✅ @react-oauth/google

    Cần cài thêm:
    GĐ2: npm install @dnd-kit/core @dnd-kit/sortable @dnd-kit/utilities
          (drag & drop cho Kanban + List reorder)
    GĐ6: npm install recharts
          (charts cho Dashboard + Burndown)

    Tùy chọn:
    - npm install react-hot-toast          (thay Toast component duplicate)
    - npm install date-fns                 (format date tiếng Việt)
    - npm install @fullcalendar/react @fullcalendar/daygrid  (Calendar View)
    - npm install gantt-task-react         (Gantt View)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XII. TIMELINE TỔNG QUAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ĐÃ HOÀN THÀNH:
    ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░  40%
    ├── GĐ0: Refactor + Nền tảng .......... ✅ XONG
    └── GĐ1: Quản lý Dự án ................ ✅ XONG

  CÒN LẠI (ước lượng 6-8 tuần):

  Tuần 1-2  : GĐ2A — Backend Task (Service, Controller, Routes, Validator)
  Tuần 3    : GĐ2B — Frontend Task (ListView, KanbanView, TaskDetailPanel)
  Tuần 4    : GĐ2C — MyTasksPage + tích hợp ProjectDetailPage
  Tuần 5    : GĐ3  — Comment + Notification (backend + frontend)
  Tuần 6    : GĐ6  — Reports + Dashboard thực (backend + frontend)
  Tuần 7    : GĐ4  — Chat real-time (nếu còn thời gian)
  Tuần 8    : GĐ5  — Document + Polish + Testing

  ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
  │ Tuần 1  │ Tuần 2  │ Tuần 3  │ Tuần 4  │ Tuần 5  │ Tuần 6  │ Tuần 7  │ Tuần 8  │
  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
  │  GĐ 2A  │  GĐ 2A  │  GĐ 2B  │  GĐ 2C  │  GĐ 3   │  GĐ 6   │  GĐ 4   │  GĐ 5   │
  │ Task BE │ Task BE │ Task FE │ My Tasks│ Comment │ Reports │  Chat   │  Docs   │
  │ Service │ Routes  │ Kanban  │ + Integ │ Notif   │ Dashbd  │ (P3)    │ + Polish│
  │ ████████│█████████│█████████│█████████│█████████│█████████│████████░│████████░│
  │  50%    │  55%    │  65%    │  72%    │  82%    │  90%    │  95%    │  100%   │
  └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

  * Tuần 7-8 là tùy chọn; nếu không đủ thời gian → GĐ2 + GĐ3 + GĐ6 là đủ MVP


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XIII. TỔNG KẾT SỐ FILE DỰ KIẾN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ĐÃ CÓ:
    Backend:  ~25 files (controllers, services, routes, validators, domain,
              infrastructure, middlewares, utils, socket)
    Frontend: ~25 files (pages, components, api, context, hooks, constants, lib)

  CẦN TẠO MỚI (GĐ2-6):
    Backend:
      GĐ2: taskValidator.ts, TaskGroupService.ts, TaskService.ts,
            taskGroupController.ts, taskController.ts,
            taskGroupRoutes.ts, taskRoutes.ts                         = 7 files
      GĐ3: commentValidator.ts, CommentService.ts, NotificationService.ts,
            commentController.ts, notificationController.ts,
            commentRoutes.ts, notificationRoutes.ts                   = 7 files
      GĐ4: ChatService.ts, chatController.ts, chatRoutes.ts,
            chatValidator.ts                                          = 4 files
      GĐ5: DocumentService.ts, documentController.ts,
            documentRoutes.ts, documentValidator.ts                   = 4 files
      GĐ6: ReportService.ts, reportController.ts, reportRoutes.ts    = 3 files
                                                          Subtotal: ~25 files

    Frontend:
      GĐ2: taskApi.js, taskGroupApi.js, taskUi.js,
            TaskListView.jsx, KanbanView.jsx, TaskDetailPanel.jsx,
            MyTasksPage.jsx, TaskCard.jsx, CreateTaskDialog.jsx       = 9 files
      GĐ3: commentApi.js, notificationApi.js,
            TaskComments.jsx, NotificationDropdown.jsx                = 4 files
      GĐ4: chatApi.js, ChatPage.jsx, ChatSidebar.jsx,
            MessageList.jsx, MessageBubble.jsx, MessageInput.jsx      = 6 files
      GĐ5: documentApi.js, DocumentExplorer.jsx                      = 2 files
      GĐ6: reportApi.js, BurndownChart.jsx                           = 2 files
                                                          Subtotal: ~23 files

    SỬA FILE CŨ (GĐ2-6):
      Backend: app.ts, socketServer.ts, userRoutes.ts                 = 3 files
      Frontend: App.jsx, DashboardLayout.jsx, DashboardPage.jsx,
                ProjectDetailPage.jsx                                 = 4 files

  TỔNG DỰ KIẾN KHI HOÀN THÀNH:
    Backend:  ~50 files
    Frontend: ~48 files
    Prisma:   schema.prisma (15+ models)

================================================================================
                           --- HẾT KẾ HOẠCH ---
================================================================================
